debug=true
#右辺にConsumer Key (API Key)をコピーして貼り付ける
oauth.consumerKey=PiycsUScd5J3CEOmsruxmyzCf
#右辺にConsumer Secret (API Secret))をコピーして貼り付ける
oauth.consumerSecret=SvOa3KWTwwMY1pLJSBppOeknpaMlGpnRDc5iBtZCuf8d3Y1uCr
#右辺にAccess Tokenをコピーして貼り付ける
oauth.accessToken=863393649081569281-IJHXfagRSyRPZsofHNgPSo6Az0f3bJi
#右辺にAccess Token Secretをコピーして貼り付ける
oauth.accessTokenSecret=Oue1f0TZGPRlMO0UXQ4fqoKiovgkkNENRGzzo0JW6lJhs
