<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.n00b.handspinner_iot.CentralActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Received"
        android:id="@+id/received_value_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Send"
        android:id="@+id/send_value_view"
        android:layout_below="@+id/received_value_view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto"
        android:id="@+id/auto_toggle"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/send_button"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/input_area"
        android:layout_alignTop="@+id/received_value_view"
        android:layout_toEndOf="@+id/received_value_view"
        android:layout_marginStart="71dp"
        android:layout_alignBottom="@+id/send_value_view"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/auto_toggle"
        android:layout_below="@+id/auto_toggle"
        android:layout_marginTop="28dp"
        android:text="Button" />

    <TextView
        android:id="@+id/txv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_marginStart="31dp"
        android:layout_toEndOf="@+id/received_value_view"
        android:text="経度" />




</RelativeLayout>
