<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.n00b.handspinner_iot.MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tweet"
            android:text="ツイート"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_authorization_twitter"
            android:text="認証"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_intent_central"
            android:text="Central"/>

        <Button
            android:id="@+id/btn_intent_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
